package btcsclient

import http "net/http"
import mock "github.com/stretchr/testify/mock"

func NewMockedBTCSClient() BTCSClientMock {
	return *new(BTCSClientMock)
}

// BTCSClient is an autogenerated mock type for the BTCSClient type
type BTCSClientMock struct {
	mock.Mock
}

// CreateCustomer provides a mock function with given fields: _a0
func (_m *BTCSClientMock) CreateCustomer(_a0 *CreateCustomerRequest) (*GetCustomerResponse, error) {
	ret := _m.Called(_a0)

	var r0 *GetCustomerResponse
	if rf, ok := ret.Get(0).(func(*CreateCustomerRequest) *GetCustomerResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*GetCustomerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*CreateCustomerRequest) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomer provides a mock function with given fields: _a0
func (_m *BTCSClientMock) GetCustomer(_a0 string) (*GetCustomerResponse, error) {
	ret := _m.Called(_a0)

	var r0 *GetCustomerResponse
	if rf, ok := ret.Get(0).(func(string) *GetCustomerResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*GetCustomerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomerLevels provides a mock function with given fields: _a0
func (_m *BTCSClientMock) GetCustomerLevels(_a0 string) (*CustomerLevels, error) {
	ret := _m.Called(_a0)

	var r0 *CustomerLevels
	if rf, ok := ret.Get(0).(func(string) *CustomerLevels); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*CustomerLevels)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomerLimits provides a mock function with given fields: _a0
func (_m *BTCSClientMock) GetCustomerLimits(_a0 string) (*CustomerLimits, error) {
	ret := _m.Called(_a0)

	var r0 *CustomerLimits
	if rf, ok := ret.Get(0).(func(string) *CustomerLimits); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*CustomerLimits)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOrganizationLevels provides a mock function with given fields:
func (_m *BTCSClientMock) GetOrganizationLevels() (*OrganizationLevels, error) {
	ret := _m.Called()

	var r0 *OrganizationLevels
	if rf, ok := ret.Get(0).(func() *OrganizationLevels); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*OrganizationLevels)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCustomer provides a mock function with given fields: body, customerID
func (_m *BTCSClientMock) UpdateCustomer(body *UpdateCustomerRequest, customerID string) (*GetCustomerResponse, error) {
	ret := _m.Called(body, customerID)

	var r0 *GetCustomerResponse
	if rf, ok := ret.Get(0).(func(*UpdateCustomerRequest, string) *GetCustomerResponse); ok {
		r0 = rf(body, customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*GetCustomerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*UpdateCustomerRequest, string) error); ok {
		r1 = rf(body, customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadIDScans provides a mock function with given fields: body, customerID
func (_m *BTCSClientMock) UploadIDScans(body *UploadIDScansRequest, customerID string) (interface{}, error) {
	ret := _m.Called(body, customerID)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(*UploadIDScansRequest, string) interface{}); ok {
		r0 = rf(body, customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*UploadIDScansRequest, string) error); ok {
		r1 = rf(body, customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// do provides a mock function with given fields: req, target
func (_m *BTCSClientMock) do(req *http.Request, target interface{}) (*http.Response, error) {
	ret := _m.Called(req, target)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(*http.Request, interface{}) *http.Response); ok {
		r0 = rf(req, target)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request, interface{}) error); ok {
		r1 = rf(req, target)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// makeRequest provides a mock function with given fields: method, path, body
func (_m *BTCSClientMock) makeRequest(method string, path string, body interface{}) (*http.Request, error) {
	ret := _m.Called(method, path, body)

	var r0 *http.Request
	if rf, ok := ret.Get(0).(func(string, string, interface{}) *http.Request); ok {
		r0 = rf(method, path, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Request)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, interface{}) error); ok {
		r1 = rf(method, path, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
