// Code generated by mockery v1.0.0. DO NOT EDIT.

package btcsclient

import (
	"io"
	"net/http"
	"regexp"
	"runtime"
	"strings"
)

// BTCSClient is an mock type for the BTCSClient type
type MockedBTCSClient struct {
	Error     error
	Responses map[string]interface{}
}

func (_m *MockedBTCSClient) getParams() interface{} {
	pc, _, _, ok := runtime.Caller(1)
	if !ok {
		panic("Couldn't get the caller information")
	}
	functionPath := runtime.FuncForPC(pc).Name()
	re := regexp.MustCompile("\\.pN\\d+_")
	functionPath = re.Split(functionPath, -1)[0]
	parts := strings.Split(functionPath, ".")
	functionName := parts[len(parts)-1]
	return _m.Responses[functionName]
}

// CreateCustomer provides a mock function with given fields: _a0
func (_m *MockedBTCSClient) CreateCustomer(_a0 *CreateCustomerRequest) (*GetCustomerResponse, error) {
	res := _m.getParams()
	response, _ := res.(*GetCustomerResponse)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

func (_m *MockedBTCSClient) GetCustomerTaces(customerID string) (*CustomerTraces, error) {
	res := _m.getParams()
	response, _ := res.(*CustomerTraces)
	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// GetCustomer provides a mock function with given fields: _a0
func (_m *MockedBTCSClient) GetCustomer(_a0 string) (*GetCustomerResponse, error) {
	res := _m.getParams()
	response, _ := res.(*GetCustomerResponse)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// GetCustomerLevels provides a mock function with given fields: _a0
func (_m *MockedBTCSClient) GetCustomerLevels(_a0 string) (*CustomerLevels, error) {
	res := _m.getParams()
	response, _ := res.(*CustomerLevels)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// GetCustomerLimits provides a mock function with given fields: _a0
func (_m *MockedBTCSClient) GetCustomerLimits(_a0 string) (*CustomerLimits, error) {
	res := _m.getParams()
	response, _ := res.(*CustomerLimits)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// GetOrganizationLevels provides a mock function with given fields:
func (_m *MockedBTCSClient) GetOrganizationLevels() (*OrganizationLevels, error) {
	res := _m.getParams()
	response, _ := res.(*OrganizationLevels)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// UpdateCustomer provides a mock function with given fields: body, customerID
func (_m *MockedBTCSClient) UpdateCustomer(body *UpdateCustomerRequest, customerID string) (*GetCustomerResponse, error) {
	res := _m.getParams()
	response, _ := res.(*GetCustomerResponse)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// SubmitIdScans provides a mock function with given fields: body, customerID
func (_m *MockedBTCSClient) SubmitIDScans(body *UploadIDScansRequest, customerID string) (*GetCustomerResponse, error) {
	res := _m.getParams()
	response, _ := res.(*GetCustomerResponse)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

func (_m *MockedBTCSClient) UploadIDScan(url string, image io.Reader) error {
	if _m.Error != nil {
		return _m.Error
	}

	return nil
}

func (_m *MockedBTCSClient) RequestIDScansAccess(customerID string) (*ScanAccessResponse, error) {
	res := _m.getParams()
	response, _ := res.(*ScanAccessResponse)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

func (_m *MockedBTCSClient) GetIDVereficationTraceLogs(customerID string) (*BTCSIDVerificationEventsResponse, error) {
	res := _m.getParams()
	response, ok := res.(*BTCSIDVerificationEventsResponse)
	if !ok {
		panic("Wrong mocked response format")
	}
	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

func (_m *MockedBTCSClient) SubmitAddress(body *SubmitAddress, customerID string) error {
	if _m.Error != nil {
		return _m.Error
	}

	return nil
}

func (_m *MockedBTCSClient) VerifyPhoneSms(customerID string) error {
	if _m.Error != nil {
		return _m.Error
	}

	return nil
}

// do provides a mock function with given fields: req, target
func (_m *MockedBTCSClient) do(req *http.Request, target interface{}) (*http.Response, error) {
	res := _m.getParams()
	response, _ := res.(*http.Response)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}

// makeRequest provides a mock function with given fields: method, path, body
func (_m *MockedBTCSClient) makeRequest(method string, path string, body interface{}, query map[string]string) (*http.Request, error) {
	res := _m.getParams()
	response, _ := res.(*http.Request)

	if _m.Error != nil {
		return nil, _m.Error
	}

	return response, nil
}
