// Actions
export const METAMASK_INSTALLED = "METAMASK_INSTALLED";
export const METAMASK_NOT_INSTALLED = "METAMASK_NOT_INSTALLED";
export const METAMASK_USER_LOGGED_IN_SUCCESS = "METAMASK_USER_LOGGED_IN_SUCCESS";
export const METAMASK_USER_LOGGED_IN_FAILED = "METAMASK_USER_LOGGED_IN_FAILED";
export const METAMASK_ENABLED = "METAMASK_ENABLED";
export const METAMASK_NOT_ENABLED = "METAMASK_NOT_ENABLED";
export const SHOW_SIMULATE = "SHOW_SIMULATE";
export const HIDE_SIMULATE = "HIDE_SIMULATE";
export const ETH_BALANCE_RECEIVE_SUCCESS = "ETH_BALANCE_RECEIVE_SUCCESS";
export const ETH_BALANCE_RECEIVE_FAILED = "ETH_BALANCE_RECEIVE_FAILED";
export const USER_IS_CONTRACT_OWNER = "USER_IS_CONTRACT_OWNER";
export const USER_NOT_CONTRACT_OWNER = "USER_NOT_CONTRACT_OWNER";
export const TOKEN_BALANCE_RECEIVE_SUCCESS = "TOKEN_BALANCE_RECEIVE_SUCCESS";
export const TOKEN_BALANCE_RECEIVE_FAILED = "TOKEN_BALANCE_RECEIVE_FAILED";




// export const ORDERS_SOCKET_OPENED = "ORDERS_SOCKET_OPENED";
// export const ORDERS_SOCKET_SUCCESS = "ORDERS_SOCKET_SUCCESS";
// export const ORDERS_SOCKET_FAILED = "ORDERS_SOCKET_FAILED";
// export const ORDERS_SOCKET_CLOSED = "ORDERS_SOCKET_CLOSED";
//
// export const PROPOSALS_ALL_SOCKET_OPENED = "PROPOSALS_ALL_SOCKET_OPENED";
// export const PROPOSALS_ALL_SOCKET_SUCCESS = "PROPOSALS_ALL_SOCKET_SUCCESS";
// export const PROPOSALS_ALL_SOCKET_FAILED = "PROPOSALS_ALL_SOCKET_FAILED";
// export const PROPOSALS_ALL_SOCKET_CLOSED = "PROPOSALS_ALL_SOCKET_CLOSED";
//
// export const PROPOSALS_USER_SOCKET_OPENED = "PROPOSALS_USER_SOCKET_OPENED";
// export const PROPOSALS_USER_SOCKET_SUCCESS = "PROPOSALS_USER_SOCKET_SUCCESS";
// export const PROPOSALS_USER_SOCKET_FAILED = "PROPOSALS_USER_SOCKET_FAILED";
// export const PROPOSALS_USER_SOCKET_CLOSED = "PROPOSALS_USER_SOCKET_CLOSED";




export const GET_ORDERS = "GET_ORDERS";
export const GET_PROPOSALS_ALL = "GET_PROPOSALS_ALL";
export const GET_PROPOSALS_USER = "GET_PROPOSALS_USER";

export const GET_ORDERS_SUCCESS = "GET_ORDERS_SUCCESS";
export const GET_ORDERS_FAILED = "GET_ORDERS_FAILED";

export const GET_PROPOSALS_ALL_SUCCESS = "GET_PROPOSALS_ALL_SUCCESS";
export const GET_PROPOSALS_ALL_FAILED = "GET_PROPOSALS_ALL_FAILED";

export const GET_PROPOSALS_USER_SUCCESS = "GET_PROPOSALS_USER_SUCCESS";
export const GET_PROPOSALS_USER_FAILED = "GET_PROPOSALS_USER_FAILED";




export const GET_ORDER_TYPES_SUCCESS = "GET_ORDER_TYPES_SUCCESS";
export const GET_ORDER_TYPES_FAILED = "GET_ORDER_TYPES_FAILED";
export const GET_SUB_OWNERS_SUCCESS = "GET_SUB_OWNERS_SUCCESS";
export const GET_SUB_OWNERS_FAILED = "GET_SUB_OWNERS_FAILED";
export const CONTRACT_INSTANCE_CREATED = "CONTRACT_INSTANCE_CREATED";
export const ALLOWANCE_RECEIVED = "ALLOWANCE_RECEIVED";
export const ALLOWANCE_FAILED = "ALLOWANCE_FAILED";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILED = "LOGIN_USER_FAILED";
export const LOGIN_USER_IN_PROGRESS = "LOGIN_USER_IN_PROGRESS";
export const POST_PHONE_SUCCESS = "POST_PHONE_SUCCESS";
export const POST_PHONE_FAILED = "POST_PHONE_FAILED";
export const DELETE_PHONE_NUMBER_SUCCESS = "DELETE_PHONE_NUMBER_SUCCESS";
export const DELETE_PHONE_NUMBER_FAILED = "DELETE_PHONE_NUMBER_FAILED";
export const POST_INVESTMENT_PLAN_SUCCESS = "POST_INVESTMENT_PLAN_SUCCESS";
export const POST_INVESTMENT_PLAN_FAILED = "POST_INVESTMENT_PLAN_FAILED";
export const RESEND_PHONE_NUMBER_SUCCESS = "RESEND_PHONE_NUMBER_SUCCESS";
export const RESEND_PHONE_NUMBER_FAILED = "RESEND_PHONE_NUMBER_FAILED";
export const POST_SMS_CODE_SUCCESS = "POST_SMS_CODE_SUCCESS";
export const POST_SMS_CODE_FAILED = "POST_SMS_CODE_FAILED";
export const GET_TIERS_INFO_SUCCESS = "GET_TIERS_INFO_SUCCESS";
export const GET_TIERS_INFO_FAILED = "GET_TIERS_INFO_FAILED";
export const GET_VERIFICATION_PHONE_INFO_SUCCESS = "GET_PHONE_INFO_SUCCESS";
export const GET_VERIFICATION_PHONE_INFO_FAILED = "GET_PHONE_INFO_FAILED";
export const GET_COMMON_INFO_SUCCESS = "GET_COMMON_INFO_SUCCESS";
export const GET_COMMON_INFO_FAILED = "GET_COMMON_INFO_FAILED";
export const POST_COMMON_INFO_SUCCESS = "POST_COMMON_INFO_SUCCESS";
export const POST_COMMON_INFO_FAILED = "POST_COMMON_INFO_FAILED";
export const GET_INVESTMENT_PLAN_SUCCESS = "GET_INVESTMENT_PLAN_SUCCESS";
export const GET_INVESTMENT_PLAN_FAILED = "GET_INVESTMENT_PLAN_FAILED";
export const GET_IDENTITY_SCANS_SUCCESS = "GET_IDENTITY_SCANS_SUCCESS";
export const GET_IDENTITY_SCANS_FAILED = "GET_IDENTITY_SCANS_FAILED";
export const LOGOUT_USER_SUCCESS = "LOGOUT_USER_SUCCESS";
export const LOGOUT_USER_FAILED = "LOGOUT_USER_FAILED";
export const POST_CONSENT_IN_PROGRESS = "POST_CONSENT_IN_PROGRESS";
export const POST_CONSENT_SUCCESS = "POST_CONSENT_SUCCESS";
export const POST_CONSENT_FAILED = "POST_CONSENT_FAILED";
export const POST_SIMULATE_SUCCESS = "POST_SIMULATE_SUCCESS";
export const POST_SIMULATE_FAILED = "POST_SIMULATE_FAILED";
export const GET_COMPLIANCE_REVIEW_SUCCESS = "GET_COMPLIANCE_REVIEW_SUCCESS";
export const GET_COMPLIANCE_REVIEW_FAILED = "GET_COMPLIANCE_REVIEW_FAILED";
export const POST_COMPLIANCE_REVIEW_SUCCESS = "POST_COMPLIANCE_REVIEW_SUCCESS";
export const POST_COMPLIANCE_REVIEW_FAILED = "POST_COMPLIANCE_REVIEW_FAILED";
export const GET_2FA_CODE_SUCCESS = "GET_2FA_CODE_SUCCESS";
export const GET_2FA_CODE_FAILED = "GET_2FA_CODE_FAILED";
export const ENABLE_2FA_SUCCESS = "ENABLE_2FA_SUCCESS";
export const ENABLE_2FA_FAILED = "ENABLE_2FA_FAILED";
export const DISABLE_2FA_SUCCESS = "DISABLE_2FA_SUCCESS";
export const DISABLE_2FA_FAILED = "DISABLE_2FA_FAILED";
export const RESTORE_PASSWORD_SUCCESS = "RESTORE_PASSWORD_SUCCESS";
export const RESTORE_PASSWORD_FAILED = "RESTORE_PASSWORD_FAILED";
export const CHECK_CHALLENGE_SUCCESS = "CHECK_CHALLENGE_SUCCESS";
export const CHECK_CHALLENGE_FAILED = "CHECK_CHALLENGE_FAILED";
export const SEND_EMAIL_FOR_RESTORE_SUCCESS = "SEND_EMAIL_FOR_RESTORE_SUCCESS";
export const SEND_EMAIL_FOR_RESTORE_FAILED = "SEND_EMAIL_FOR_RESTORE_FAILED";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAILED = "CHANGE_PASSWORD_FAILED";
export const UPGRADE_IDENTITY_SCANS_INFO = "UPGRADE_IDENTITY_SCANS_INFO"

export const FETCH_IN_PROGRESS = "FETCH_IN_PROGRESS";
export const FETCH_IS_FINISHED = "FETCH_IS_FINISHED";


// Requests
const BASE_URL = process.env.REACT_APP_API_URL;
const SOCKET_URL = process.env.REACT_APP_API_URL_SOCKET;
export const BLOCKCHAIN_EXPLORER_URL = process.env.REACT_APP_BLOCKCHAIN_EXPLORER_URL;
export const SUB_OWNERS_PATH = `${BASE_URL}/admin/subowner`;
export const ORDER_TYPES_PATH = `${BASE_URL}/admin/order_type`;
export const ORDERS_PATH = `${BASE_URL}/admin/order`;
export const PROPOSALS_ALL_PATH = `${BASE_URL}/user/proposal/all`;
export const PROPOSALS_USER_PATH = `${BASE_URL}/user/proposal`;
export const USER_REQUEST_LOGIN_PATH = `${BASE_URL}/oauth/flow/code`;
export const CHECK_OAUTH_REQUEST_PATH = `${BASE_URL}/oauth/requests`;
export const OAUTH_TOKEN_EXCHANGE_PATH = `${BASE_URL}/oauth/callback`;
export const POST_CONSENT = `${BASE_URL}/oauth/consent`;
export const AUTHENTICATE_USER_PATH = `${BASE_URL}/user/authenticate`;
export const LOGOUT_USER_PATH = `${BASE_URL}/user/logout`;
export const REGISTRATION_PATH = `${BASE_URL}/user/register`;
export const GET_TOKEN_EXCHANGE_PATH = `${BASE_URL}/admin/order/price?`;
export const USER_PROFILE_PATH = `${BASE_URL}/user/profile`;
export const GET_GENERIC_UPLOAD_IMAGE_PATH = `${BASE_URL}/user/kyc/media/id`;
export const POST_PHONE_NUMBER_PATH = `${BASE_URL}/user/phone`;
export const RESEND_PHONE_NUMBER_PATH = `${BASE_URL}/user/phone/resend`;
export const POST_SMS_CODE_PATH = `${BASE_URL}/user/phone/verify`;
export const TIERS_INFO_PATH = `${BASE_URL}/user/profile/kyc`;
export const GET_VERIFICATION_PHONE_INFO_PATH = `${BASE_URL}/user/profile/kyc/tier/0/step/phone_verification`;
export const GET_COMMON_INFO_PATH = `${BASE_URL}/user/profile/kyc/tier/0/step/common_info`;
export const POST_COMMON_INFO_PATH = `${BASE_URL}/user/profile/kyc/tier/0/step/common_info`;
export const GET_IDENTITY_SCANS_PATH = `${BASE_URL}/user/profile/kyc/tier/0/step/identity_scans`;
export const GET_INVESTMENT_PLAN_PATH = `${BASE_URL}/user/profile/kyc/plan`;
export const COMPLIANCE_REVIEW_PATH = `${BASE_URL}/user/profile/kyc/tier/1/step/compliance_review`;
export const GET_2FA_CODE_PATH = `${BASE_URL}/user/2fa`;
export const ENABLE_2FA_PATH = `${BASE_URL}/user/2fa/complete`;
export const DISABLE_2FA_PATH = `${BASE_URL}/user/2fa/disable`;
export const SEND_EMAIL_FOR_RESTORE_PATH = `${BASE_URL}/user/access_recovery`;
export const CHECK_CHALLENGE_PATH = `${BASE_URL}/user/access_recovery_activation/check`;
export const RESTORE_PASSWORD_PATH = `${BASE_URL}/user/access_recovery_activation`;
export const CHANGE_PASSWORD_PATH = `${BASE_URL}/user/change_password`;
export const POST_SIMULATE_PATH = `${BASE_URL}/match_simulation`;
export const WEBSOCKET_PATH = `${SOCKET_URL}`;



export const GET_SUB_OWNERS = "GET_SUB_OWNERS";
export const GET_ORDER_TYPES = "GET_ORDER_TYPES";

// export const ORDERS_SOCKET = "ORDERS_SOCKET";
// export const PROPOSALS_ALL_SOCKET = "PROPOSALS_ALL_SOCKET";
// export const PROPOSALS_USER_SOCKET = "PROPOSALS_USER_SOCKET";

export const GET_USER_REQUEST_LOGIN = "GET_USER_REQUEST_LOGIN";
export const GET_CHECK_OAUTH_LOGIN_REQUEST = "GET_CHECK_OAUTH_LOGIN_REQUEST";
export const GET_CHECK_OAUTH_CONSENT_REQUEST = "GET_CHECK_OAUTH_CONSENT_REQUEST";
export const GET_OAUTH_LOGIN_REQUEST = "GET_OAUTH_LOGIN_REQUEST";
export const GET_OAUTH_CONSENT_REQUEST = "GET_OAUTH_CONSENT_REQUEST";
export const GET_OAUTH_TOKEN_EXCHANGE = "GET_OAUTH_TOKEN_EXCHANGE";
export const GET_ETH_PRICE = "GET_ETH_PRICE";
export const GET_USER_PROFILE_DATA = "GET_USER_PROFILE_DATA";
export const GET_GENERIC_UPLOAD_IMAGE_URL = "GET_GENERIC_UPLOAD_IMAGE_URL";
export const GET_TIERS_INFO = "GET_TIERS_INFO";
export const GET_VERIFICATION_PHONE_INFO = "GET_VERIFICATION_PHONE_INFO";
export const GET_COMMON_INFO = "GET_COMMON_INFO";
export const GET_INVESTMENT_PLAN = "GET_INVESTMENT_PLAN";
export const GET_COMPLIANCE_REVIEW = "GET_COMPLIANCE_REVIEW";
export const GET_2FA_CODE = "GET_2FA_CODE";
export const GET_IDENTITY_SCANS = "GET_IDENTITY_SCANS";


export const POST_AUTHENTICATE_USER = "POST_AUTHENTICATE_USER";
export const POST_REGISTRATION = "POST_REGISTRATION";
export const POST_SIGN_IN = 'POST_SIGN_IN';
export const POST_PHONE_NUMBER = "POST_PHONE_NUMBER";
export const POST_SMS_CODE = "POST_SMS_CODE";
export const POST_COMMON_INFO = "POST_COMMON_INFO";
export const POST_COMPLIANCE_REVIEW = "POST_COMPLIANCE_REVIEW";
export const POST_INVESTMENT_PLAN = "POST_INVESTMENT_PLAN";
export const POST_SIMULATE = "POST_SIMULATE";


export const DELETE_PHONE_NUMBER = "DELETE_PHONE_NUMBER";
export const RESEND_PHONE_NUMBER = "RESEND_PHONE_NUMBER";
export const LOGOUT_USER = "LOGOUT_USER";


export const CHECK_POSSIBILITY_TO_UPLOAD_PHOTO = "CHECK_POSSIBILITY_TO_UPLOAD_PHOTO";

export const ENABLE_2FA = "ENABLE_2FA";
export const DISABLE_2FA = "DISABLE_2FA";
export const RESTORE_PASSWORD = "RESTORE_PASSWORD";
export const CHECK_CHALLENGE = "CHECK_CHALLENGE";
export const POST_EMAIL_FOR_RESTORE = "POST_EMAIL_FOR_RESTORE";
export const CHANGE_PASSWORD = "CHANGE_PASSWORD";

// Contracts
export const TOKEN_CONTRACT = "TOKEN_CONTRACT";
export const IO_CONTRACT = "IO_CONTRACT";
export const STORAGE_CONTRACT = "STORAGE_CONTRACT";
export const TOKEN_CONTRACT_ADDRESS = process.env.REACT_APP_TOKEN_CONTRACT;
export const IO_CONTRACT_ADDRESS = process.env.REACT_APP_IO_CONTRACT;


// REG EXP
export const DIGIT_REG_EXP = new RegExp("^[0-9][\\.\\d]*(,\\d+)?$");
export const ETH_ADDRESS_EXP = new RegExp('^0x[a-fA-F0-9]{40}$');
export const LETTERS_EXP = new RegExp('^[a-zA-Z]+$');
export const LETTERS_EXP_WITH_SPECSYMBOLS = new RegExp('^[a-zA-Z\\s._-]*$');
export const SPECSYMBOLS_NOT_ALLOWED = new RegExp('^[a-zA-Z0-9 \\-_]*$');

// Error message
export const REQUEST_ERROR = "There is an issue with";
export const CREATED_SUCCESS_MESSAGE = "You successfully finished the step";
export const PHONE_CONFIRM_ALREADY_RECIEVED_MESSAGE = "Sorry, but you have already sent this phone number";
export const PHONE_VERIFIED_SUCCESS_MESSAGE = "You have successfully verified your phone!";
export const CONSENT_ERROR_MESSAGE = "Something went wrong. Sorry, but you need to go OAUTH again";
export const GET_2FA_ERROR_MESSAGE = "Sorry, but something went wrong with getting a QR code. Please describe your problem to support";
export const ENABLE_2FA_ERROR_MESSAGE = "Sorry, but something went wrong with post your confirmation code. Please describe your problem to support";
export const DISABLE_2FA_ERROR_MESSAGE = "Sorry, but something went wrong with disabling 2FA. Please describe your problem to support";
