package migrations

import (
	"encoding/json"

	"github.com/jinzhu/gorm"
	"github.com/satori/go.uuid"
	"gopkg.in/gormigrate.v1"
)

type DictionaryCountryPhoneCode struct {
	ID          *uuid.UUID `gorm:"type:uuid; primary_key" json:"id"`
	Country     string
	CountryCode string `gorm:"column:country_code" json:"country_code"`
	PhoneCode   string `gorm:"column:phone_code" json:"phone_code"`
}

// TableName overrides gorm built-in table name definition
func (DictionaryCountryPhoneCode) TableName() string {
	return "dictionary_country_phone_code"
}

//BeforeSave for dictionary_country_phone_code table generating random uuid
func (kt *DictionaryCountryPhoneCode) BeforeSave() {
	if kt.ID == nil {
		u := uuid.NewV4()
		kt.ID = &u
	}
	return
}

var CreateDictionaryCountryPhoneCodeTable gormigrate.Migration = gormigrate.Migration{

	ID: "201901210800",
	Migrate: func(tx *gorm.DB) error {
		var dictEntries []DictionaryCountryPhoneCode
		tx.AutoMigrate(
			&DictionaryCountryPhoneCode{})

		static := `[{"country": "Andorra", "phone_code": "376", "country_code": "AD"}, {"country": "United Arab Emirates", "phone_code": "971", "country_code": "AE"}, {"country": "Afghanistan", "phone_code": "93", "country_code": "AF"}, {"country": "Antigua and Barbuda", "phone_code": "+1-268", "country_code": "AG"}, {"country": "Anguilla", "phone_code": "+1-264", "country_code": "AI"}, {"country": "Albania", "phone_code": "355", "country_code": "AL"}, {"country": "Armenia", "phone_code": "374", "country_code": "AM"}, {"country": "Angola", "phone_code": "244", "country_code": "AO"}, {"country": "Antarctica", "phone_code": "", "country_code": "AQ"}, {"country": "Argentina", "phone_code": "54", "country_code": "AR"}, {"country": "American Samoa", "phone_code": "+1-684", "country_code": "AS"}, {"country": "Austria", "phone_code": "43", "country_code": "AT"}, {"country": "Australia", "phone_code": "61", "country_code": "AU"}, {"country": "Aruba", "phone_code": "297", "country_code": "AW"}, {"country": "Aland Islands", "phone_code": "+358-18", "country_code": "AX"}, {"country": "Azerbaijan", "phone_code": "994", "country_code": "AZ"}, {"country": "Bosnia and Herzegovina", "phone_code": "387", "country_code": "BA"}, {"country": "Barbados", "phone_code": "+1-246", "country_code": "BB"}, {"country": "Bangladesh", "phone_code": "880", "country_code": "BD"}, {"country": "Belgium", "phone_code": "32", "country_code": "BE"}, {"country": "Burkina Faso", "phone_code": "226", "country_code": "BF"}, {"country": "Bulgaria", "phone_code": "359", "country_code": "BG"}, {"country": "Bahrain", "phone_code": "973", "country_code": "BH"}, {"country": "Burundi", "phone_code": "257", "country_code": "BI"}, {"country": "Benin", "phone_code": "229", "country_code": "BJ"}, {"country": "Saint Barthelemy", "phone_code": "590", "country_code": "BL"}, {"country": "Bermuda", "phone_code": "+1-441", "country_code": "BM"}, {"country": "Brunei", "phone_code": "673", "country_code": "BN"}, {"country": "Bolivia", "phone_code": "591", "country_code": "BO"}, {"country": "Bonaire, Saint Eustatius and Saba ", "phone_code": "599", "country_code": "BQ"}, {"country": "Brazil", "phone_code": "55", "country_code": "BR"}, {"country": "Bahamas", "phone_code": "+1-242", "country_code": "BS"}, {"country": "Bhutan", "phone_code": "975", "country_code": "BT"}, {"country": "Bouvet Island", "phone_code": "", "country_code": "BV"}, {"country": "Botswana", "phone_code": "267", "country_code": "BW"}, {"country": "Belarus", "phone_code": "375", "country_code": "BY"}, {"country": "Belize", "phone_code": "501", "country_code": "BZ"}, {"country": "Canada", "phone_code": "1", "country_code": "CA"}, {"country": "Cocos Islands", "phone_code": "61", "country_code": "CC"}, {"country": "Democratic Republic of the Congo", "phone_code": "243", "country_code": "CD"}, {"country": "Central African Republic", "phone_code": "236", "country_code": "CF"}, {"country": "Republic of the Congo", "phone_code": "242", "country_code": "CG"}, {"country": "Switzerland", "phone_code": "41", "country_code": "CH"}, {"country": "Ivory Coast", "phone_code": "225", "country_code": "CI"}, {"country": "Cook Islands", "phone_code": "682", "country_code": "CK"}, {"country": "Chile", "phone_code": "56", "country_code": "CL"}, {"country": "Cameroon", "phone_code": "237", "country_code": "CM"}, {"country": "China", "phone_code": "86", "country_code": "CN"}, {"country": "Colombia", "phone_code": "57", "country_code": "CO"}, {"country": "Costa Rica", "phone_code": "506", "country_code": "CR"}, {"country": "Cuba", "phone_code": "53", "country_code": "CU"}, {"country": "Cape Verde", "phone_code": "238", "country_code": "CV"}, {"country": "Curacao", "phone_code": "599", "country_code": "CW"}, {"country": "Christmas Island", "phone_code": "61", "country_code": "CX"}, {"country": "Cyprus", "phone_code": "357", "country_code": "CY"}, {"country": "Czech Republic", "phone_code": "420", "country_code": "CZ"}, {"country": "Germany", "phone_code": "49", "country_code": "DE"}, {"country": "Djibouti", "phone_code": "253", "country_code": "DJ"}, {"country": "Denmark", "phone_code": "45", "country_code": "DK"}, {"country": "Dominica", "phone_code": "+1-767", "country_code": "DM"}, {"country": "Dominican Republic", "phone_code": "+1-809 and 1-829", "country_code": "DO"}, {"country": "Algeria", "phone_code": "213", "country_code": "DZ"}, {"country": "Ecuador", "phone_code": "593", "country_code": "EC"}, {"country": "Estonia", "phone_code": "372", "country_code": "EE"}, {"country": "Egypt", "phone_code": "20", "country_code": "EG"}, {"country": "Western Sahara", "phone_code": "212", "country_code": "EH"}, {"country": "Eritrea", "phone_code": "291", "country_code": "ER"}, {"country": "Spain", "phone_code": "34", "country_code": "ES"}, {"country": "Ethiopia", "phone_code": "251", "country_code": "ET"}, {"country": "Finland", "phone_code": "358", "country_code": "FI"}, {"country": "Fiji", "phone_code": "679", "country_code": "FJ"}, {"country": "Falkland Islands", "phone_code": "500", "country_code": "FK"}, {"country": "Micronesia", "phone_code": "691", "country_code": "FM"}, {"country": "Faroe Islands", "phone_code": "298", "country_code": "FO"}, {"country": "France", "phone_code": "33", "country_code": "FR"}, {"country": "Gabon", "phone_code": "241", "country_code": "GA"}, {"country": "United Kingdom", "phone_code": "44", "country_code": "GB"}, {"country": "Grenada", "phone_code": "+1-473", "country_code": "GD"}, {"country": "Georgia", "phone_code": "995", "country_code": "GE"}, {"country": "French Guiana", "phone_code": "594", "country_code": "GF"}, {"country": "Guernsey", "phone_code": "+44-1481", "country_code": "GG"}, {"country": "Ghana", "phone_code": "233", "country_code": "GH"}, {"country": "Gibraltar", "phone_code": "350", "country_code": "GI"}, {"country": "Greenland", "phone_code": "299", "country_code": "GL"}, {"country": "Gambia", "phone_code": "220", "country_code": "GM"}, {"country": "Guinea", "phone_code": "224", "country_code": "GN"}, {"country": "Guadeloupe", "phone_code": "590", "country_code": "GP"}, {"country": "Equatorial Guinea", "phone_code": "240", "country_code": "GQ"}, {"country": "Greece", "phone_code": "30", "country_code": "GR"}, {"country": "South Georgia and the South Sandwich Islands", "phone_code": "", "country_code": "GS"}, {"country": "Guatemala", "phone_code": "502", "country_code": "GT"}, {"country": "Guam", "phone_code": "+1-671", "country_code": "GU"}, {"country": "Guinea-Bissau", "phone_code": "245", "country_code": "GW"}, {"country": "Guyana", "phone_code": "592", "country_code": "GY"}, {"country": "Hong Kong", "phone_code": "852", "country_code": "HK"}, {"country": "Heard Island and McDonald Islands", "phone_code": " ", "country_code": "HM"}, {"country": "Honduras", "phone_code": "504", "country_code": "HN"}, {"country": "Croatia", "phone_code": "385", "country_code": "HR"}, {"country": "Haiti", "phone_code": "509", "country_code": "HT"}, {"country": "Hungary", "phone_code": "36", "country_code": "HU"}, {"country": "Indonesia", "phone_code": "62", "country_code": "ID"}, {"country": "Ireland", "phone_code": "353", "country_code": "IE"}, {"country": "Israel", "phone_code": "972", "country_code": "IL"}, {"country": "Isle of Man", "phone_code": "+44-1624", "country_code": "IM"}, {"country": "India", "phone_code": "91", "country_code": "IN"}, {"country": "British Indian Ocean Territory", "phone_code": "246", "country_code": "IO"}, {"country": "Iraq", "phone_code": "964", "country_code": "IQ"}, {"country": "Iran", "phone_code": "98", "country_code": "IR"}, {"country": "Iceland", "phone_code": "354", "country_code": "IS"}, {"country": "Italy", "phone_code": "39", "country_code": "IT"}, {"country": "Jersey", "phone_code": "+44-1534", "country_code": "JE"}, {"country": "Jamaica", "phone_code": "+1-876", "country_code": "JM"}, {"country": "Jordan", "phone_code": "962", "country_code": "JO"}, {"country": "Japan", "phone_code": "81", "country_code": "JP"}, {"country": "Kenya", "phone_code": "254", "country_code": "KE"}, {"country": "Kyrgyzstan", "phone_code": "996", "country_code": "KG"}, {"country": "Cambodia", "phone_code": "855", "country_code": "KH"}, {"country": "Kiribati", "phone_code": "686", "country_code": "KI"}, {"country": "Comoros", "phone_code": "269", "country_code": "KM"}, {"country": "Saint Kitts and Nevis", "phone_code": "+1-869", "country_code": "KN"}, {"country": "North Korea", "phone_code": "850", "country_code": "KP"}, {"country": "South Korea", "phone_code": "82", "country_code": "KR"}, {"country": "Kuwait", "phone_code": "965", "country_code": "KW"}, {"country": "Cayman Islands", "phone_code": "+1-345", "country_code": "KY"}, {"country": "Kazakhstan", "phone_code": "7", "country_code": "KZ"}, {"country": "Laos", "phone_code": "856", "country_code": "LA"}, {"country": "Lebanon", "phone_code": "961", "country_code": "LB"}, {"country": "Saint Lucia", "phone_code": "+1-758", "country_code": "LC"}, {"country": "Liechtenstein", "phone_code": "423", "country_code": "LI"}, {"country": "Sri Lanka", "phone_code": "94", "country_code": "LK"}, {"country": "Liberia", "phone_code": "231", "country_code": "LR"}, {"country": "Lesotho", "phone_code": "266", "country_code": "LS"}, {"country": "Lithuania", "phone_code": "370", "country_code": "LT"}, {"country": "Luxembourg", "phone_code": "352", "country_code": "LU"}, {"country": "Latvia", "phone_code": "371", "country_code": "LV"}, {"country": "Libya", "phone_code": "218", "country_code": "LY"}, {"country": "Morocco", "phone_code": "212", "country_code": "MA"}, {"country": "Monaco", "phone_code": "377", "country_code": "MC"}, {"country": "Moldova", "phone_code": "373", "country_code": "MD"}, {"country": "Montenegro", "phone_code": "382", "country_code": "ME"}, {"country": "Saint Martin", "phone_code": "590", "country_code": "MF"}, {"country": "Madagascar", "phone_code": "261", "country_code": "MG"}, {"country": "Marshall Islands", "phone_code": "692", "country_code": "MH"}, {"country": "Macedonia", "phone_code": "389", "country_code": "MK"}, {"country": "Mali", "phone_code": "223", "country_code": "ML"}, {"country": "Myanmar", "phone_code": "95", "country_code": "MM"}, {"country": "Mongolia", "phone_code": "976", "country_code": "MN"}, {"country": "Macao", "phone_code": "853", "country_code": "MO"}, {"country": "Northern Mariana Islands", "phone_code": "+1-670", "country_code": "MP"}, {"country": "Martinique", "phone_code": "596", "country_code": "MQ"}, {"country": "Mauritania", "phone_code": "222", "country_code": "MR"}, {"country": "Montserrat", "phone_code": "+1-664", "country_code": "MS"}, {"country": "Malta", "phone_code": "356", "country_code": "MT"}, {"country": "Mauritius", "phone_code": "230", "country_code": "MU"}, {"country": "Maldives", "phone_code": "960", "country_code": "MV"}, {"country": "Malawi", "phone_code": "265", "country_code": "MW"}, {"country": "Mexico", "phone_code": "52", "country_code": "MX"}, {"country": "Malaysia", "phone_code": "60", "country_code": "MY"}, {"country": "Mozambique", "phone_code": "258", "country_code": "MZ"}, {"country": "Namibia", "phone_code": "264", "country_code": "NA"}, {"country": "New Caledonia", "phone_code": "687", "country_code": "NC"}, {"country": "Niger", "phone_code": "227", "country_code": "NE"}, {"country": "Norfolk Island", "phone_code": "672", "country_code": "NF"}, {"country": "Nigeria", "phone_code": "234", "country_code": "NG"}, {"country": "Nicaragua", "phone_code": "505", "country_code": "NI"}, {"country": "Netherlands", "phone_code": "31", "country_code": "NL"}, {"country": "Norway", "phone_code": "47", "country_code": "NO"}, {"country": "Nepal", "phone_code": "977", "country_code": "NP"}, {"country": "Nauru", "phone_code": "674", "country_code": "NR"}, {"country": "Niue", "phone_code": "683", "country_code": "NU"}, {"country": "New Zealand", "phone_code": "64", "country_code": "NZ"}, {"country": "Oman", "phone_code": "968", "country_code": "OM"}, {"country": "Panama", "phone_code": "507", "country_code": "PA"}, {"country": "Peru", "phone_code": "51", "country_code": "PE"}, {"country": "French Polynesia", "phone_code": "689", "country_code": "PF"}, {"country": "Papua New Guinea", "phone_code": "675", "country_code": "PG"}, {"country": "Philippines", "phone_code": "63", "country_code": "PH"}, {"country": "Pakistan", "phone_code": "92", "country_code": "PK"}, {"country": "Poland", "phone_code": "48", "country_code": "PL"}, {"country": "Saint Pierre and Miquelon", "phone_code": "508", "country_code": "PM"}, {"country": "Pitcairn", "phone_code": "870", "country_code": "PN"}, {"country": "Puerto Rico", "phone_code": "+1-787 and 1-939", "country_code": "PR"}, {"country": "Palestinian Territory", "phone_code": "970", "country_code": "PS"}, {"country": "Portugal", "phone_code": "351", "country_code": "PT"}, {"country": "Palau", "phone_code": "680", "country_code": "PW"}, {"country": "Paraguay", "phone_code": "595", "country_code": "PY"}, {"country": "Qatar", "phone_code": "974", "country_code": "QA"}, {"country": "Reunion", "phone_code": "262", "country_code": "RE"}, {"country": "Romania", "phone_code": "40", "country_code": "RO"}, {"country": "Serbia", "phone_code": "381", "country_code": "RS"}, {"country": "Russia", "phone_code": "7", "country_code": "RU"}, {"country": "Rwanda", "phone_code": "250", "country_code": "RW"}, {"country": "Saudi Arabia", "phone_code": "966", "country_code": "SA"}, {"country": "Solomon Islands", "phone_code": "677", "country_code": "SB"}, {"country": "Seychelles", "phone_code": "248", "country_code": "SC"}, {"country": "Sudan", "phone_code": "249", "country_code": "SD"}, {"country": "Sweden", "phone_code": "46", "country_code": "SE"}, {"country": "Singapore", "phone_code": "65", "country_code": "SG"}, {"country": "Saint Helena", "phone_code": "290", "country_code": "SH"}, {"country": "Slovenia", "phone_code": "386", "country_code": "SI"}, {"country": "Svalbard and Jan Mayen", "phone_code": "47", "country_code": "SJ"}, {"country": "Slovakia", "phone_code": "421", "country_code": "SK"}, {"country": "Sierra Leone", "phone_code": "232", "country_code": "SL"}, {"country": "San Marino", "phone_code": "378", "country_code": "SM"}, {"country": "Senegal", "phone_code": "221", "country_code": "SN"}, {"country": "Somalia", "phone_code": "252", "country_code": "SO"}, {"country": "Suriname", "phone_code": "597", "country_code": "SR"}, {"country": "South Sudan", "phone_code": "211", "country_code": "SS"}, {"country": "Sao Tome and Principe", "phone_code": "239", "country_code": "ST"}, {"country": "El Salvador", "phone_code": "503", "country_code": "SV"}, {"country": "Sint Maarten", "phone_code": "599", "country_code": "SX"}, {"country": "Syria", "phone_code": "963", "country_code": "SY"}, {"country": "Swaziland", "phone_code": "268", "country_code": "SZ"}, {"country": "Turks and Caicos Islands", "phone_code": "+1-649", "country_code": "TC"}, {"country": "Chad", "phone_code": "235", "country_code": "TD"}, {"country": "French Southern Territories", "phone_code": "", "country_code": "TF"}, {"country": "Togo", "phone_code": "228", "country_code": "TG"}, {"country": "Thailand", "phone_code": "66", "country_code": "TH"}, {"country": "Tajikistan", "phone_code": "992", "country_code": "TJ"}, {"country": "Tokelau", "phone_code": "690", "country_code": "TK"}, {"country": "East Timor", "phone_code": "670", "country_code": "TL"}, {"country": "Turkmenistan", "phone_code": "993", "country_code": "TM"}, {"country": "Tunisia", "phone_code": "216", "country_code": "TN"}, {"country": "Tonga", "phone_code": "676", "country_code": "TO"}, {"country": "Turkey", "phone_code": "90", "country_code": "TR"}, {"country": "Trinidad and Tobago", "phone_code": "+1-868", "country_code": "TT"}, {"country": "Tuvalu", "phone_code": "688", "country_code": "TV"}, {"country": "Taiwan", "phone_code": "886", "country_code": "TW"}, {"country": "Tanzania", "phone_code": "255", "country_code": "TZ"}, {"country": "Ukraine", "phone_code": "380", "country_code": "UA"}, {"country": "Uganda", "phone_code": "256", "country_code": "UG"}, {"country": "United States Minor Outlying Islands", "phone_code": "1", "country_code": "UM"}, {"country": "United States", "phone_code": "1", "country_code": "US"}, {"country": "Uruguay", "phone_code": "598", "country_code": "UY"}, {"country": "Uzbekistan", "phone_code": "998", "country_code": "UZ"}, {"country": "Vatican", "phone_code": "379", "country_code": "VA"}, {"country": "Saint Vincent and the Grenadines", "phone_code": "+1-784", "country_code": "VC"}, {"country": "Venezuela", "phone_code": "58", "country_code": "VE"}, {"country": "British Virgin Islands", "phone_code": "+1-284", "country_code": "VG"}, {"country": "U.S. Virgin Islands", "phone_code": "+1-340", "country_code": "VI"}, {"country": "Vietnam", "phone_code": "84", "country_code": "VN"}, {"country": "Vanuatu", "phone_code": "678", "country_code": "VU"}, {"country": "Wallis and Futuna", "phone_code": "681", "country_code": "WF"}, {"country": "Samoa", "phone_code": "685", "country_code": "WS"}, {"country": "Kosovo", "phone_code": "", "country_code": "XK"}, {"country": "Yemen", "phone_code": "967", "country_code": "YE"}, {"country": "Mayotte", "phone_code": "262", "country_code": "YT"}, {"country": "South Africa", "phone_code": "27", "country_code": "ZA"}, {"country": "Zambia", "phone_code": "260", "country_code": "ZM"}, {"country": "Zimbabwe", "phone_code": "263", "country_code": "ZW"}]`

		if err := json.Unmarshal([]byte(static), &dictEntries); err != nil {
			return err
		}

		for _, item := range dictEntries {
			if err := tx.Model(&item).Create(&item).Error; err != nil {
				return err
			}
		}

		return tx.Error
	},
	Rollback: func(tx *gorm.DB) error {
		return tx.DropTable("dictionary_country_phone_code").Error
	},
}
